
Call:
lm(formula = apple_mobility ~ google_trends, data = dados_br)

Residuals:
    Min      1Q  Median      3Q     Max 
-41.358 -25.107  -5.104  24.152  66.353 

Coefficients:
              Estimate Std. Error t value             Pr(>|t|)    
(Intercept)    85.5820     3.1272  27.367 < 0.0000000000000002 ***
google_trends  -0.8181     0.0976  -8.382   0.0000000000000444 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 26.75 on 143 degrees of freedom
Multiple R-squared:  0.3295,	Adjusted R-squared:  0.3248 
F-statistic: 70.26 on 1 and 143 DF,  p-value: 0.00000000000004444

