
Call:
lm(formula = indice_isolamento ~ google_trends, data = dados_sp2)

Residuals:
   Min     1Q Median     3Q    Max 
-7.864 -2.467 -1.093  2.627  8.720 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   48.40852    0.72031   67.20  < 2e-16 ***
google_trends  0.09356    0.02017    4.64 1.45e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.491 on 75 degrees of freedom
Multiple R-squared:  0.223,	Adjusted R-squared:  0.2127 
F-statistic: 21.53 on 1 and 75 DF,  p-value: 1.45e-05

