
Call:
lm(formula = indice_isolamento ~ google_trends, data = dados_sp2)

Residuals:
   Min     1Q Median     3Q    Max 
-8.062 -2.468 -1.124  2.657  8.720 

Coefficients:
              Estimate Std. Error t value             Pr(>|t|)    
(Intercept)   48.40489    0.71977   67.25 < 0.0000000000000002 ***
google_trends  0.09377    0.02017    4.65             0.000014 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.489 on 75 degrees of freedom
Multiple R-squared:  0.2238,	Adjusted R-squared:  0.2134 
F-statistic: 21.62 on 1 and 75 DF,  p-value: 0.00001396

